# FlashG6

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/admin/flashg6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/flashg6/: CurrentUser.java  LoginActivity.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/flashg6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
